% Méthode de Newton-Raphson pour les systèmes non linéaires
tol = 1e-10; % Tolérance
max_iter = 1000; % Nombre maximum d'itérations
x0 = [1; 1]; % Estimation initiale

% Fonction à résoudre
F = @(x) [exp(x(1)) + x(2)^2 - 1; exp(x(1)) - x(2)^2 - 1];

% Jacobienne de F
J = @(x) [exp(x(1)), 2*x(2); exp(x(1)), -2*x(2)];

% Itération
x = x0;
i=0;
for i = 1:max_iter
    x_new = x - J(x)\F(x); % Résolution du système linéaire
    if norm(x_new - x) < tol
        break;
    end
    x = x_new;
end

fprintf('La solution approchée est : x = %0.8f, y = %0.8f\n', x_new(1), x_new(2));
fprintf('Le nombre des itérations est : %d\n',i-1);
